const TelegramApi = require('node-telegram-bot-api')
require('dotenv').config()
const bot = new TelegramApi(process.env.BOT_TOKEN, {polling:true})
const {againOptions} = require('./options')

const start = () =>{
    bot.setMyCommands([
        {command:'/rules', description:'Правила бойцовского клуба'},
        {command:'/quotes', description:'Цитаты'},
        {command:'/interesting_facts', description:'Интересные факты'},
        {command:'/theories', description:'Теории о фильме'},
        {command:'/random_pics', description:'Рандомное изображение'},
        {command:'/fighting_club_game', description:'Кто ты из бойцовского клуба?'},
        {command:'/characters', description:'Персонажи'},
        {command:'/info', description:'Информация о боте'}
        

    ])

    bot.on('message', async msg => {
        const text = msg.text
        const chatId = msg.chat.id

        if(text === '/start'){
            await bot.sendMessage(chatId, `${msg.from.first_name} ${msg.from.last_name}, добро пожаловать в клуб.`)
            
        }

        if(text === '/quotes' || text === 'Цитата' ){
            return bot.sendMessage(chatId, quotes[getRandomNumber(0, quotes.length - 1)]) 
        }

        if(text === '/rules' || text === 'Правила бойцовского клуба'){
            return bot.sendMessage(chatId, rules[0])
        }

        if(text === '/interesting_facts' || text === 'Интересный факт'){
            await bot.sendMessage(chatId, interestingFacts[getRandomNumber(0, interestingFacts.length - 1)])
        }

        if(text === '/random_pics' || text === 'Рандомное изображение'){
            await bot.sendMessage(chatId, randomPic[getRandomNumber(0, randomPic.length - 1)])
        }

        if(text === '/theories' || text === 'Теория'){
            return bot.sendMessage(chatId, theories[getRandomNumber(0, theories.length - 1)])
        }

        if(text === '/characters' || text === 'Персонажи'){
            return bot.sendMessage(chatId, characters[getRandomNumber(0, characters.length - 1)])
            
        }

    })

    bot.on('callback_query', msg => {
        const data = msg.data
        const chatId = msg.message.chat.id
        if(data === '/again'){
            return bot.sendMessage(chatId, quotes[getRandomNumber(0, quotes.length - 1)], againOptions)
        }

    })

    bot.onText(/\/start/, (msg) => {
        const chatId = msg.chat.id
        return bot.sendSticker(chatId,'https://stickerpacks.ru/wp-content/uploads/2022/09/nabor-stikerov-po-bojcovskomu-klubu-5-32.webp',{
            'reply_markup':{
                'keyboard':[['Правила бойцовского клуба'],['Цитата','Интересный факт'], ['Рандомное изображение','Теория'],['Персонажи', 'Информация о боте'], ['Кто ты из Бойцовского клуба?']]
            }
        })
    })

}

function getRandomNumber(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }


    



start()



const rules = [
    `   
1. Не упоминать о Бойцовском клубе.

2. НЕ упоминать НИГДЕ о Бойцовском клубе.

3. Боец крикнул «стоп», выдохся, отключился — бой окончен.

4. В бою участвуют лишь двое.

5. Один бой за вечер, друзья.

6. Снимать обувь и рубашки.

7. Бой продолжается столько, сколько нужно.

8. Тот, кто впервые пришёл в клуб — примет бой.`
 
]
const quotes = [
    'Аварийный выход на высоте 30 тысяч футов. Иллюзия безопасности..',
    'Если не знаешь, чего хочешь, умрешь в куче того, чего не хотел.',
    'Люди — рабы своих вещей.',
    'Ты хотел изменить свою жизнь, но не мог этого сделать сам. Я — то, кем ты хотел бы быть. Я выгляжу так, как ты мечтаешь выглядеть. Я трахаюсь так, как ты мечтаешь трахаться. Я умён, талантлив и, самое главное, свободен от всего, что сковывает тебя.',
    'Мы были на волосок от жизни!',
    `— Знаете, для чего в самолётах нужны кислородные маски?
    — Чтобы дышать.
    — Кислород опьяняет. В катастрофических ситуациях люди впадают в панику и бешено глотают воздух, и вдруг эйфория, покой, и ты смиряешься с судьбой. Вот рисунок. Аварийное приводнение — 600 миль в час.
    А на лицах спокойствие, как у коров в Индии.
    — Это интересная теория.`,
    'Это твоя жизнь, и она становится короче каждую минуту.',
    'К черту совершенство. Не надо его добиваться. Надо развиваться. Пусть фишки ложатся как ложатся.',
    'Лишь утратив всё до конца, мы обретаем свободу.',
    'Вещи, которыми ты владеешь, в конце концов овладевают тобой.',
    'Я бежал... Пока мышцы не стало жечь огнем, а кровь не стала едкая, как кислота... И тогда... Я побежал дальше...',
    'Кто мы такие? Мы просто потребители, одержимые внешней атрибутикой преуспевания. Война, голод, насилие — все это не волнует. А волнует меня: знаменитости и скандалы, телевизор, где 500 каналов и чье имя на бирке моих трусов.',
    'Мы встретились в странный период моей жизни.',
    'Мы ходим на работу, которую ненавидим, чтобы купить барахло, которое нам не нужно.',
    'Преодолеть страх. Отсечь лишнее. Отвергнуть все, что не имеет подлинной ценности. И скользить.',
    'Если можно проснуться в другом времени, и в другом месте, нельзя ли проснуться другим человеком?',
    'Перестань ты за все цепляться и наплюй на все... Наплюй!',
    'Я нашёл свободу. Утрата всяких надежд была свободой.',
    'Ни великой войны, ни великой депрессии. Наша война — война духовная, наша депрессия — наша жизнь.',
    'После драки всё остальное в твоей жизни становится приглушенным. <...> Ты можешь справиться с чем угодно.',
    `— Когда люди думают, что ты умираешь, тебя действительно слушают, а не просто...
    — ... а не просто ждут своей очереди заговорить.`,
    'Шесть месяцев я не мог спать. Когда у тебя бессонница — всё нереально; всё очень далеко от тебя, всё это — копии копий копий.',
    'Вопрос этикета: как повернуться, проходя мимо вас? Задницей или мошонкой?',
    'Презерватив — хрустальная туфелька наших дней. Его надевают, повстречав незнакомца. Танцуют всю ночь. А потом выбрасывают. Резинку, а не человека.',
    'Мы из поколения мужчин, выращенных женщинами. Поможет ли другая женщина в решении наших проблем?',
    'Ударь меня... Не хочу умирать без шрамов!',
    'Давно известно: мы причиняем боль тем, кого любим. Но часто бывает и наоборот...',
    'Ты — это не твоя работа. Ты — это не сколько денег у тебя в банке. Ты — это не машина, которую ты водишь. Ты — это не содержимое твоего кошелька. Ты — это не ключи от машины. Ты — это поющее и танцующее дерьмо, центр этого мира...',
    `[Рассказчик вытаскивает изо рта выпавший зуб]
    — Черт.
    — Эй, и Мона Лиза потихоньку разрушается.`,
    'Будь у меня опухоль, я назвал бы её Марлой. Марла — крохотная язвочка на нёбе, которая зажила бы, если к ней не прикасаться языком, но не удержаться.',
    'Разовые порции сахара, сливок, разовые порции масла, полуфабрикаты для микроволновки, мини наборы шампуня и кондиционера, микроскопические кремы, крохотные кусочки мыла. Люди, встречающиеся мне во время перелетов, — одноразовые друзья! Мы проводим вместе время от взлета до посадки и не более того...',
    'Ты – лишь кучка испражнений жизни.',
    'Самосовершенствование — онанизм. Саморазрушение — вот что действительно важно!',
    `Да уж, я вижу в бойцовском клубе сильнейших и умнейших людей, которые когда-либо жили. С потенциалом, который растрачивается впустую. Целое поколение работников бензоколонок, официантов — рабов в белых воротничках. Реклама заставляет нас покупать тачки и тряпки. <...>. Мы — пасынки истории. Ни цели, ни места. <...> Нам внушали по телевизору, что однажды мы станем миллионерами, кино — и рок-звездами, но нам это не светит. Постепенно до нас это доходит и бесит, страшно бесит.`,
    'Эй, ты создал меня. Ты создал никчемное альтер-эго для повышения тонуса, так ответь за это.',
    'Даже если я видел, что недавно кто-то от души подрался, передо мной был уже другой человек. Кто ты в бойцовском клубе — это одно, а кто ты в остальной жизни — иное.',
    'Суть бойцовского клуба не в победах и поражениях. Слова тут пустой звук. Истеричные выкрики на неведомых языках, как в церкви пятидесятников. После боя проблем меньше не становилось, но тебе на них было начхать. Каждый чувствовал, что возродился.',
    `— А чем вы занимаетесь?
    — Мыло!
    — Что?
    — Я произвожу мыло. Ведь мыло — критерий цивилизованности.`,
    'Детская пластина для зубов застряла в пепельнице… вот реклама о вреде курения!',
    `— Я хочу знать всё.
    — К хренам твои знания. Забыть всё, что знаешь, – вот что нужно. Всё, что якобы знаешь о жизни, о любви и дружбе, и главное — о нас с тобой.`,
    'Люди всё время меня спрашивают: знаю ли я Тайлера Дердена?',
    'Ты худшее, что когда-либо случалось со мной.',
    'Слушайте, недоноски. Вы не уникальны, неповторимая красота снежинки — это не про вас. Вы — разлагающая органическая масса, как и все вокруг.',
    'Пойми, вы ополчились на тех, от кого вы зависите. Мы вам готовим еду, выносим за вами мусор, обслуживаем телефоны, водим машины скорой помощи, охраняем ваш сон. Не надо злить нас.',
    'Дойти до точки — это тебе не увеселительная прогулка, не долбаный семинар. Не пытайся всё контролировать. Отпусти вожжи.',
    'Большинство людей — нормальных людей — делают всё, чтобы избежать конфликта.',
    'Каждый вечер я умирал и каждый вечер я рождался заново. Воскресал.'
]

const interestingFacts = [  

'Визажисты делали макияж Марлы левой рукой: идея принадлежала самой Хелене Бонем Картер, посчитавшей, что такая героиня, как Марла, не стала бы слишком стараться над ним.',

'Студия отклонила предложение Финчера о промо, которое соответствовало бы основной идее фильма о критике коммерциализации. Вместо этого продвижение фильма фокусировалось на имени Брэда Питта и на теме боев, которая на самом деле играет в картине маленькую роль.',

'Изначально Питт не был заинтересован в роли: Дэвид Финчер появился у порога дома Питта и за кружкой пива уговорил его прочитать сценарий.',

'[Спойлеры финала] Изначально Паланик не предполагал, что рассказчик и Тайлер — один человек. Он осознал потенциал этого сюжетного поворота, написав уже две трети книги, когда заметил, что повадки двух персонажей слишком похожи. А вот в фильме намеки на твист появляются регулярно: например, когда рассказчик и Тайлер разбивают машину, сигнализация не реагирует на первый удар Тайлера и срабатывает только после удара рассказчика.',

'По словам Финчера, освещение в картине было основано на ночной цветовой гамме круглосуточного магазина 7-Eleven: создатели хотели, чтобы персонажи «блистали, как целлофановые пакеты под зелеными флуоресцентными лампами».',

'Дэвид Финчер, вдохновившись собственной идеей из фильма «Игра» (1997), практически в каждую сцену поместил стакан из Starbucks. Сеть кофеен возразила лишь против одного использования своего бренда в фильме: именно поэтому в финале картины разрушается выдуманная кофейня Gratifico Coffee.',

'Имена детективов Эндрю, Кевина и Уолкера в фильме — «пасхальное яйцо», которое Дэвид Финчер добавил, чтобы поблагодарить не упомянутого в титрах Эндрю Кевина Уолкера за помощь в работе над сценарием.',

'В день выхода фильма в прокат американская телеведущая Рози О’Доннелл не только раскритиковала его, но и раскрыла главный сюжетный поворот в передаче, транслирующейся на всю страну. Брэд Питт посчитал это «непростительным».',

'Сцена с мусорным ведром была добавлена в фильм последней: на анимацию и рендеринг компьютерной графики ушло столько времени, что она чуть не отправилась в прокат «сырой».',

'Также в сцене с ледяной пещерой морозное дыхание рассказчика было частично «заимствовано» из «Титаника» (1997). Эта сцена была вдохновлена фильмом «Тайная жизнь Уолтера Митти» (1947) и, по словам Финчера, готовила зрителя к дальнейшему сюрреализму в «Бойцовском клубе».',

'Питт и Нортон неспроста разбивают «Жуков» Volkswagen в фильме: оба актёра считали, что корпорации пытаются продать современной молодёжи символ молодости и свободы чужого поколения, лишив его истории и значимости, — это параллель основной мысли книги и фильма.',

'В течение фильма Тайлер носит очки-блюблокеры, которые носят люди, страдающие бессонницей.',

'Чак Паланик считает экранизацию улучшенной версией своего романа.',

'Обстановка и расположение квартиры рассказчика вдохновлены первой лос-анджелесской квартирой Дэвида Финчера, которую он «всегда хотел подорвать».',

'Во время пресс-тура с картиной Питт и Нортон отказывались говорить про «Бойцовский клуб». Журналистка Джоанна Шнеллер поделилась впечатлениями об интервью: — Да, они сказали, что пришли говорить про «Бойцовский клуб», но на самом деле они не хотят о нём говорить. Брэд Питт даже попросил саму журналистку рассказать, о чём фильм.',

'В сцене, где рассказчик смотрит рекламные ролики телевизионного магазина, Брэд Питт появляется в ролике о костюмах как один из актёров.',

'Сцена в баре Лу была смонтирована из нескольких разных дублей; всего сцена была отснята 38 раз. Каждый из них — практически чистая импровизация.',

'В сцене, где рассказчик пишет хайку и рассылает их коллегам, имена получателей включают членов съёмочной группы.',

'Съёмки фильма заняли 138 дней: было отснято более 300 сцен на 200 локациях.',

'В начале фильма, после традиционного предупреждения о защите авторских прав, на мгновение появляется предупреждение, оставленное Тайлером Дерденом. «Если вы читаете это, значит, это предупреждение для вас. Каждое прочитанное вами слово бессмысленно — это всего лишь еще одна секунда вашей жизни, потраченная понапрасну. Вам что, больше нечего делать? Неужели ваша жизнь настолько пуста, что вы действительно не можете придумать, чем занять себя в свободное время? Или вы просто привыкли подчиняться всем и каждому, кто наделен властью? Неужели вы читаете все то, что должны читать? Думаете обо всем, о чем должны думать? Покупаете все то, что, по мнению других, вы должны желать? Выйдите из своей квартиры. Познакомьтесь с особью противоположного пола. Прекратите совершать бездумные покупки. Увольтесь с работы. Развяжите драку. Докажите, что все еще живы. Если вы не начнете действовать, то превратитесь в материал для статистических отчетов. Вы предупреждены... Тайлер».',

'В одном из своих интервью режиссер картины Дэвид Финчер (David Fincher) признался, что в каждой сцене фильма мелькает по крайней мере один стакан Starbucks.',

'Еще до того, как зритель знакомится с персонажем Брэда Питта (Brad Pitt) Тайлером Дерденом, тот четыре раза мелькает в кадре.',

'В начале фильма безымянный рассказчик — герой Эдварда Нортона (Edward Norton) — смотрит в гостинице рекламу Bridgeworth Suites с участием Брэда Питта',

'Клуб пара в «пещерной» сцене, возникающий при вздохе Марлы, — это дыхание Леонардо Ди Каприо в одной из последних сцен фильма «Титаник», использованное в кадре «Бойцовского клуба».',

'Брэд Питт не хотел, чтобы его родители смотрели эту картину, однако те настояли на своем. После просмотра сцены с химическим ожогом, они очень пожалели о принятом решении.',

'Перед началом съемок Бред Питт и Эдвард Нортон действительно брали уроки бокса и мыловарения.',

'Во время съемок у Питта откололась часть переднего зуба, но он отказался воспользоваться услугами дантиста, так как решил, что это полностью соответствует характеру его героя.',

'Хелене Бонэм Картер (Helena Bonham Carter), чей рост составляет всего 1 метр 57 сантиметров, приходилось сниматься в ботинках на огромных платформах, чтобы «смотреться» рядом с Нортоном (1 метр 83 сантиметра) и Питтом (1 метр 80 сантиметров).',

'Во время сцены, когда один из членов Бойцовского клуба поливает священника водой, пытаясь спровоцировать драку, камера немного подрагивает, потому что оператор просто не мог сдержать приступы смеха.',

'До того как на роль Тайлера Дердена был утвержден Брэд Питт, продюсеры хотели, чтобы его сыграл Рассел Кроу (Russel Crowe).',

'На роль Рассказчика, которую в итоге сыграл Нортон, претендовали Шон Пенн (Sean Penn) и Мэтт Деймон (Matt Damon).',

'Роль Марлы Сингер была предложена актрисам Риз Уизерспун (Reese Witherspoon) и Саре Мишель Геллар (Sarah Michelle Gellar). Однако в обоих случаях продюсеры получили отказ: Уизерспун показалось, что образ Марлы слишком «мрачен», а Геллар не могла прерывать съемки сериала «Баффи — истребительница вампиров». Также на роль Марлы пробовались Кортни Лав (Courtney Love) и Вайнона Райдер (Winona Ryder).',

'Шрифт, использованный для названия фильма, называется «Борись с этим» (Fight This).',

'Брэд Питт и Хелена Картер три дня подряд записывали звуки оргазма для сцен их «невидимого» секса.',

'В сцене, где Рассказчик впервые бьет Тайлера Дердена в ухо, Нортон должен был лишь сымитировать сильный удар, но за несколько минут до начала съемки Финчер отвел Нортона в сторону и сказал, чтобы тот бил по-настоящему. Так что гримасу боли на лице Питта вряд ли можно назвать поддельной.',

'Номер телефона Марлы Сингер, найденный Рассказчиком среди уничтоженных пожаром вещей, точно такой же, как и номер Тедди в картине Кристофера Нолана «Помни» (Memento). (555-01-34)',

'Чтобы жир на теле Боба смотрелся более правдоподобно, его костюм набивали птичьим кормом, вес которого превышал 45 килограмм.',

'В фильме снимается основатель рок-группы «30 Seconds To Mars» Джаред Лето. Бойцовский клуб — одна из его известных актерских работ, и, упоминая о рок-звездах в своей речи, Тайлер смотрит прямо на героя Джареда.',

'[Спойлер]Намеки на то, что Тайлер Дёрден всего лишь плод воображения Рассказчика, можно встретить на протяжении всего фильма. Так, например, в автобусе герой Нортона платит только за одного человека, а когда выбирается из машины после аварии, которая якобы произошла по вине Тайлера, сидевшего за рулем, то оказывается на водительском сидении. В эпизоде, когда оба героя громят автомобили на парковке, первым бьет Дёрден, однако сигнализация срабатывает только после удара Рассказчика. Кроме того, в сцене, когда хозяин бара ударяет Тайлера в живот, Рассказчик сгибается так, будто получил точно такой же удар.',

'В одном из своих монологов Тайлер Дёрден произносит фразу: «Ты не уникальная снежинка, ты такое же разлагающееся вещество, как и все остальные». Термин «поколение снежинок», которым пренебрежительно называют людей, чье взросление пришлось на первые годы XXI века, появился именно благодаря книге Паланика и фильму Финчера.'

] 


const randomPic = [
    'https://bipbap.ru/wp-content/uploads/2018/08/7bbb2461d04af03ac8ff745f7df31150_cropped_666x375.jpeg',
    'https://bipbap.ru/wp-content/uploads/2018/08/58a8fbf454b018645db10c48fa8d545d.jpeg',
    'https://bipbap.ru/wp-content/uploads/2018/08/600x350-2020-02-bojcovskij-klub.jpg',
    'https://bipbap.ru/wp-content/uploads/2018/08/727d307a3d14781c817bdcf3f245c7.jpg',
    'https://bipbap.ru/wp-content/uploads/2018/08/974e8178aeb9438999287a5a66b9.jpg',
    'https://bipbap.ru/wp-content/uploads/2018/08/4023cda6252e6e6846e98133da9aaaa25cbc05c0.jpg',
    'https://bipbap.ru/wp-content/uploads/2018/08/49475ac4d579d540220b36430cd4f447_cropped_666x448.jpeg',
    'https://bipbap.ru/wp-content/uploads/2018/08/1600059622_519_0_1323_804_1920x0_80_0_0_6c8dc5a7f80ffed16179abb3dd063ad0.jpg',
    'https://bipbap.ru/wp-content/uploads/2018/08/20220125-fc-1.jpg',
    'https://bipbap.ru/wp-content/uploads/2018/08/389313327224.jpg',
    'https://bipbap.ru/wp-content/uploads/2018/08/fight-club-povy.width-1280.pngquality-80.jpegquality-80.jpg',
    'https://bipbap.ru/wp-content/uploads/2018/08/original-1sag.jpg',
    'https://bipbap.ru/wp-content/uploads/2018/08/pwa_list_rect_1280_f288dcfa5026ade2b0f93e8915456b7c.jpg',
    'https://bipbap.ru/wp-content/uploads/2018/08/scale_1200.webp',
    'https://bipbap.ru/wp-content/uploads/2018/08/Bojtsovskij-klub-2-1.jpg',
    'https://bipbap.ru/wp-content/uploads/2018/08/filma-bojtsovskij-klub-730x365.jpg',
    'https://bipbap.ru/wp-content/uploads/2018/08/700781.jpg',
    'https://bipbap.ru/wp-content/uploads/2018/08/20140220-chuk-post.jpg',
    'https://bipbap.ru/wp-content/uploads/2018/08/1484910341153177178.jpg',
    'https://bipbap.ru/wp-content/uploads/2018/08/Top-250-filmov-IMDb-Bojtsovskij-klub-Fight-Club-1999-640x408.jpg',
    'https://bipbap.ru/wp-content/uploads/2018/08/0000-r1r1h500w711zc3q100-640x450.jpg',
    'https://www.buro247.ru/thumb/670x830_5/local/images/buro/meh_ro4762_jpg_1329850248.jpg.webp',
    'https://img2.joyreactor.cc/pics/post/art-%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D1%8B%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-Fight-Club-%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B-987219.jpeg',
    'https://www.anypics.ru/large/201210/3609.jpg',
    'https://www.b17.ru/foto/uploaded/upl_1569652625_103413.jpg',
    'https://72tv.ru/uploads/posts/2018-08/1534456837_2.jpg',
    'http://www.kartinkioboi.ru/_ph/20/31359405.jpg?1673195449',
    'http://pristor.ru/wp-content/uploads/2018/08/%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D1%8B%D0%B5-%D1%84%D0%BE%D1%82%D0%BE-%D0%B8-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-%C2%AB%D0%91%D0%BE%D0%B9%D1%86%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D0%BA%D0%BB%D1%83%D0%B1%C2%BB-%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F-25-%D1%84%D0%BE%D1%82%D0%BE-23.jpg',
    'http://pristor.ru/wp-content/uploads/2018/08/%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D1%8B%D0%B5-%D1%84%D0%BE%D1%82%D0%BE-%D0%B8-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-%C2%AB%D0%91%D0%BE%D0%B9%D1%86%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D0%BA%D0%BB%D1%83%D0%B1%C2%BB-%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F-25-%D1%84%D0%BE%D1%82%D0%BE-20.jpg',
    'http://pristor.ru/wp-content/uploads/2018/08/%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D1%8B%D0%B5-%D1%84%D0%BE%D1%82%D0%BE-%D0%B8-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-%C2%AB%D0%91%D0%BE%D0%B9%D1%86%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D0%BA%D0%BB%D1%83%D0%B1%C2%BB-%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F-25-%D1%84%D0%BE%D1%82%D0%BE-19.png',
    'http://pristor.ru/wp-content/uploads/2018/08/%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D1%8B%D0%B5-%D1%84%D0%BE%D1%82%D0%BE-%D0%B8-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-%C2%AB%D0%91%D0%BE%D0%B9%D1%86%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D0%BA%D0%BB%D1%83%D0%B1%C2%BB-%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F-25-%D1%84%D0%BE%D1%82%D0%BE-17.jpg',
    'http://pristor.ru/wp-content/uploads/2018/08/%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D1%8B%D0%B5-%D1%84%D0%BE%D1%82%D0%BE-%D0%B8-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-%C2%AB%D0%91%D0%BE%D0%B9%D1%86%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D0%BA%D0%BB%D1%83%D0%B1%C2%BB-%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F-25-%D1%84%D0%BE%D1%82%D0%BE-14.jpg',
    'http://pristor.ru/wp-content/uploads/2018/08/%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D1%8B%D0%B5-%D1%84%D0%BE%D1%82%D0%BE-%D0%B8-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-%C2%AB%D0%91%D0%BE%D0%B9%D1%86%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D0%BA%D0%BB%D1%83%D0%B1%C2%BB-%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F-25-%D1%84%D0%BE%D1%82%D0%BE-13.jpg',
    'http://pristor.ru/wp-content/uploads/2018/08/%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D1%8B%D0%B5-%D1%84%D0%BE%D1%82%D0%BE-%D0%B8-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-%C2%AB%D0%91%D0%BE%D0%B9%D1%86%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D0%BA%D0%BB%D1%83%D0%B1%C2%BB-%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F-25-%D1%84%D0%BE%D1%82%D0%BE-12.jpg',
    'http://pristor.ru/wp-content/uploads/2018/08/%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D1%8B%D0%B5-%D1%84%D0%BE%D1%82%D0%BE-%D0%B8-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-%C2%AB%D0%91%D0%BE%D0%B9%D1%86%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D0%BA%D0%BB%D1%83%D0%B1%C2%BB-%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F-25-%D1%84%D0%BE%D1%82%D0%BE-9.jpg',
    'http://pristor.ru/wp-content/uploads/2018/08/%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D1%8B%D0%B5-%D1%84%D0%BE%D1%82%D0%BE-%D0%B8-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-%C2%AB%D0%91%D0%BE%D0%B9%D1%86%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D0%BA%D0%BB%D1%83%D0%B1%C2%BB-%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F-25-%D1%84%D0%BE%D1%82%D0%BE-8.jpg'
]

const theories = [
    'Одна из общепринятых теорий о «Бойцовском клубе» гласит, что не только Тайлер Дёрден, но и Марла Сингер всего лишь одна из множественных личностей, созданных сознанием персонажа Нортона. Однако есть мнение, что и Боба тоже не существует в реальности. Откуда же он взялся? Помните эпизод в начале фильма, когда начальник Рассказчика осматривает разбитую обгоревшую машину, в которой погибла семья? Так вот человек за рулем и был Бобом. В пользу этого говорит несколько фактов: глава семейства был очень крупным мужчиной; машина, которая разбилась в ДТП была точно такой же, на которой позже попали в аварию Тайлер и Рассказчик, и, наконец, на теле погибшего была рубашка, надетая на Боба в момент его встречи с героем в группе поддержки.',

     'Кстати, в пользу несуществования Марлы и Тайлера в реальности говорит тот факт, что оба они не отражаются в зеркалах. Это можно увидеть в сцене, где герои Брэда Питта и Хелены Бонэм Картер бегут по коридору гостиницы, в которой живет Марла.',

     'Проекта «Разрушение», скорее всего, тоже не существовало, равно как и его членов, которых Дёрден называл «космическими обезьянами». Вероятно, все они многочисленные личности, тоже созданные воспаленным сознанием героя Нортона.',

     'Фильм Финчера — это пересказ «Сияния». Удивительные покадровые совпадения классического уже хоррора Стэнли Кубрика и главного фильма Дэвида Финчера указывают на то, чем вдохновлялся режиссер «Бойцовского клуба», и говорят в пользу того, что этот фильм — фактически адаптация «Сияния» с незначительными изменениями. Прежде всего, главного героя у Финчера, возможно, тоже зовут Джек — напрямую это ни разу не озвучивается, но он тоже именует себя Джеком в третьем лице. У Финчера это реплики: «Я холодный пот на лбу Джека», «Я разбитое сердце Джека»; у Кубрика — знаменитая фраза: «Нескончаемая работа без отдыха и развлечения делает Джека скучным малым» (All work and no play makes Jack a dull boy). Действие обоих фильмов происходит в отелях, главных героев убивают их же психические расстройства — в общем, совпадений слишком много, чтобы считать их просто отсылками. Это больше похоже на грандиозный постмодернистский пересказ.',

     'На самом деле Рассказчик погибает в финале. Согласно этой гипотезе, все осознания Рассказчика о природе болезненной дружбы с Дерденом приходят уже после того, как он умер. В предпоследней сцене герой обнаруживает, что проект «Разгром» готовит подрывы зданий, а затем Дерден его вырубает. Так вот, события в конце — лишь метафора об опоздавшем прозрении, во время которого наш Джек наблюдает за обрушивающимися зданиями вместе с Марлой, и его небоскреб на самом деле тоже сейчас взорвется: в подвале припаркован смертоносный фургон. Фильм заканчивается тогда же, когда Рассказчик погибает.',

     'Тайлер — не галлюцинация, а реальный человек. Поворот в другую сторону: Тайлер — никакое не выдуманное альтер-эго, как нам внушают в финале, не воплощение потаенных страхов своего носителя, а вполне настоящий человек, идейный террорист, который, в отличие от самоподрывников, решил не нести самому ответственность за проект «Разгром» и не чувствовать за него вину, а переложить все это на депрессивного несчастного паренька, которому так хотелось разнообразить свои безысходные будни. Тогда весь «Бойцовский клуб» — это история об идеальном преступлении и об апокалипсисе, в котором никто в итоге не виноват, кроме одного несчастного, но не такого уж сумасшедшего человека. Любые нестыковки, вызванные таким неожиданным сюжетным вывертом, объясняются просто: весь фильм мы следуем только за главным героем, которого называют Рассказчиком, и он может добавлять какие-то детали, помогающие доказать его версию произошедшего (например, ту сцену, где протагонист принимает звонок от Тайлера в телефонной будке, которая, если присмотреться, не может принимать входящие вызовы). Этот художественный прием как раз называется «ненадежный рассказчик». Так что, вполне возможно, это главный герой внушил себе, что Тайлер выдуманный, чтобы не признавать, что его обвели вокруг пальца.',

     'На самом деле Марла — это тоже Рассказчик, как и Тайлер. Одна из самых популярных зрительских теорий по «Бойцовскому клубу» гласит, что Марла (Хелена Бонэм Картер), ожившая эротическая фантазия эпохи героинового шика, — на самом деле и правда всего лишь сексуальная греза Рассказчика. Такая же выдумка, как и Дерден, которая точно так же не подчиняется сознанию главного героя, как и ее любовник, роль которого сыграл Брэд Питт. Аргументация такая: Марла и Тайлер похоже одеваются, носят черные меховые куртки, кольца и солнечные очки даже ночью, вместе курят почти в каждой сцене, да и Рассказчик тоже на них обоих смахивает; в одной из сцен Марла идет рядом с Тайлером и не отбрасывает тени, то есть в реальности не существует. Тогда «Бойцовский клуб» оказывается просто пере-интерпретацией «Американского психопата», знаменитого романа Брета Истона Эллиса, где грань между реальностью и выдумкой плывет, да и по факту не так уж важно, где настоящее, а где нет.'

]


const characters = [
    'Рассказчик. Главный герой романа. Работает консультантом по страховым выплатам в компании, занимающейся производством автомобилей. Страдает от бессонницы, борется с ней, посещая группы поддержки для больных различными заболеваниями. Нигде в романе не упоминается его настоящее имя; посещая группы поддержки, он использует псевдонимы. https://fanfics.me/images/fandoms_heroes/725-1493150108.jpg',

    'Марла Сингер. Женщина, посещающая группы поддержки вместе с Рассказчиком. Последний перестаёт получать нужный лечебный эффект от посещений групп поддержки, так как узнаёт, что Марла фальсифицирует свои проблемы со здоровьем, как и он сам. После того, как Рассказчик перестаёт посещать группы, он встречает её снова, когда та становится возлюбленной Тайлера.',

    'Тайлер Дёрден. Харизматичный молодой человек, разработавший очень странную, нигилистическую, нео-луддисткую и анархо-примитивистическую философскую систему. Он — соучредитель бойцовского клуба, так как именно драка с Расказчиком, спровоцированная им, привела к идее создания клуба. Позже он создал проект «Разгром», в котором вместе с другими участниками совершает разбойные нападения и террористические акты.',

    'Роберт Полсон. Вместе с Рассказчиком ходит в группы поддержки для больных раком яичка. Бывший трижды женатый бодибилдер-миллионер, у которого из-за приёма гормональных препаратов и удаления яичек изменилась фигура, а голос стал более высоким и мягким. Впоследствии вошёл в «бойцовский клуб». Боб погиб во время выполнения очередной операции проекта «Разгром».',

    'Ангельское Личико. Молодой человек, который одним из первых присоединился к бойцовскому клубу. Обладает красивым лицом, от которого и пошло его прозвище. Был избит Рассказчиком во время одного из боёв в клубе, после чего Рассказчик заявляет, что «хотел разрушить что-то красивое».'
]

const charactersPics = [
    'https://fanfics.me/images/fandoms_heroes/725-1493150108.jpg',
    'https://fanfics.me/images/fandoms_heroes/725-1493150110.jpg',
    'https://fanfics.me/images/fandoms_heroes/725-1493150109.jpg',
    'https://fanfics.me/images/fandoms_heroes/725-1493150111.jpg',
    'https://fanfics.me/images/fandoms_heroes/725-1493150112.jpg'
]